<style>
pre
{
	padding:5px;
    background-color:#efefef;
	width:950px;
	color:#060;
}
pre strong
{
	color:#09C;
}
p
{
	width:100%;
}
.required
{
	 color:#F00;
	 font-weight:bold;
}

div
{
	padding:5px; 
	background-color:#ccc; 
	width:950px; 
	font-family:Verdana, Geneva, sans-serif;
}
.note
{
	font-size:10px;
	color:red;
}
</style>

<!-- If there is any suggestion to make it better, Please let me know - Developer: Anup Tripathi-->
<div>
Documentation/Instructions for using scroll_pagination module/extenstion. 
</div>

</p>
<p>##copy <strong>scroll_pagination folder</strong> in your modules folder.
</p>
<p>  
## put following line into your controller's method and change the required variables .<strong></strong></p>
<pre>
$this-&gt;load-&gt;helper('scroll_pagination/scroll_pagination');

$data['scroll_pagination']    = scroll_pagination($base_url,$total_rows,$per_page,$page_segment);</pre>    
<p>## make sure the list/paging container div id is <strong>my_data</strong> or change it from library scroll_pagination/scroll_pagination.</p>	 
<p>	
	##put following line <strong>in your view</strong> (on the bottom of the page) . Make sure to put this line after jquery call.
</p>   
<pre>
&lt;?php $this-&gt;load-&gt;view(&quot;scroll_pagination/scroll_pagination&quot;);?&gt;</pre>    
<p>
<div>
  <h3> Requirements. </h3>
    <ul>
        <li>Jquery must be included. like &lt;script src="http://code.jquery.com/jquery-1.6.1.min.js"&gt; &lt;/script&gt;</li>
        <li>Codeigniter (A PHP based MVC framework) with Moduler Extension (HIMVC)
    </ul>
    <p class="note"> [Note:-for easy install/avoid permission issues, please put  modules folder in parallel of system folder] </p>
</div>

<p>	
	Thats it. <!-- Regards:AnupTripathi-->
</p>